# Database connection settings
spring.datasource.url=jdbc:sqlserver://crsvcsqltrn02.chec.local;instanceName=CORP_TRN;databaseName=Training;encrypt=false
spring.datasource.username=SQL_TRAINING
spring.datasource.password=$quel_P@55w0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
